spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VsvuLaIJILLrBAkSJzsoyPCxWsJWUctS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Puerto estándar
server.port=${PORT:8080}

# Configuración CORS (muy importante si React está en otro dominio)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*

